% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{ames}{book}{}
      \name{author}{1}{}{%
        {{hash=a87eee824439312dcca8f701d6f1ca47}{Ames}{A\bibinitperiod}{William\bibnamedelima F.}{W\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {11 Fifth Avenue, New York, New York 10003}%
      }
      \list{publisher}{1}{%
        {Academic Press,Inc.}%
      }
      \strng{namehash}{a87eee824439312dcca8f701d6f1ca47}
      \strng{fullhash}{a87eee824439312dcca8f701d6f1ca47}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerical Methods for Partial Differential Equations}
      \field{year}{1977}
    \endentry
    \entry{betounes}{book}{}
      \name{author}{1}{}{%
        {{hash=e3dc056c14bd7eb4198bd1740e466535}{Betounes}{B\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York, Inc}%
      }
      \strng{namehash}{e3dc056c14bd7eb4198bd1740e466535}
      \strng{fullhash}{e3dc056c14bd7eb4198bd1740e466535}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Partial Differential Equations for Computational Science}
      \field{year}{1998}
    \endentry
    \entry{convection-diffusion}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia}
      \field{title}{Convection-diffusion equation}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Convection-deffusion_equation
      \endverb
      \warn{\item Datamodel: Entry 'convection-diffusion' (main.bib): Invalid format '2016-1-31' of date field 'urldate' - ignoring}
    \endentry
    \entry{granite}{article}{}
      \name{author}{1}{}{%
        {{hash=7b4c07e407347569c2c26040ac4ecc63}{D.g.Stephenson}{D\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{7b4c07e407347569c2c26040ac4ecc63}
      \strng{fullhash}{7b4c07e407347569c2c26040ac4ecc63}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Building Physics}
      \field{title}{A Procedure for Determining the Thermal Diffusivity of Materials}
      \field{year}{1987}
      \verb{url}
      \verb http://jen.sagepub.com/content/10/4/236.abstract
      \endverb
      \warn{\item Datamodel: Entry 'granite' (main.bib): Invalid format '2016-1-30' of date field 'urldate' - ignoring}
    \endentry
    \entry{12-steps}{misc}{}
      \name{author}{1}{}{%
        {{hash=bd812219fbeb052528f69a68b444bd3a}{group}{g\bibinitperiod}{Lorena\bibnamedelimb A.\bibnamedelimi Barba}{L\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{bd812219fbeb052528f69a68b444bd3a}
      \strng{fullhash}{bd812219fbeb052528f69a68b444bd3a}
      \field{sortinit}{g}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CFD Python: 12 steps to Navier-Stokes}
      \verb{url}
      \verb http://lorenabarba.com/blog/cfd-python-12-steps-to-navier-stokes/
      \endverb
      \warn{\item Datamodel: Entry '12-steps' (main.bib): Invalid format '2016-1-31' of date field 'urldate' - ignoring}
    \endentry
    \entry{landau}{book}{}
      \name{author}{2}{}{%
        {{hash=11164eda9020f4c4c3286028c51b927b}{Landau}{L\bibinitperiod}{L.\bibnamedelimi D.}{L\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=db219a14d050a6c5d7efb343d90249cd}{Lifshitz}{L\bibinitperiod}{E.\bibnamedelimi M.}{E\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Maxwell House, Fairview Park, Elmsford, New York 10523, U.S.A}%
      }
      \list{publisher}{1}{%
        {Pergamon Press,}%
      }
      \strng{namehash}{960b9d5635adee9021615b031415a2a1}
      \strng{fullhash}{960b9d5635adee9021615b031415a2a1}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd edition}
      \field{title}{Fluid Mechanics}
      \field{year}{1987}
    \endentry
    \entry{seawater}{misc}{}
      \list{publisher}{1}{%
        {National Physical Labratory}%
      }
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeltitlesource}{title}
      \field{title}{Physical properties of sea water 2.7.9}
      \verb{url}
      \verb http://www.kayelaby.npl.co.uk/general_physics/2_7/2_7_9.html
      \endverb
      \warn{\item Datamodel: Entry 'seawater' (main.bib): Invalid format '2016-1-30' of date field 'urldate' - ignoring}
    \endentry
    \entry{water}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia}
      \field{title}{Thermal diffusivity}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Thermal_diffusivity
      \endverb
      \warn{\item Datamodel: Entry 'water' (main.bib): Invalid format '2016-1-30' of date field 'urldate' - ignoring}
    \endentry
    \entry{air}{misc}{}
      \name{author}{1}{}{%
        {{hash=bdd68c50e60316e0d4e3941d10da5b9a}{Toolbox}{T\bibinitperiod}{The\bibnamedelima Engineering}{T\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{bdd68c50e60316e0d4e3941d10da5b9a}
      \strng{fullhash}{bdd68c50e60316e0d4e3941d10da5b9a}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dry Air Properties}
      \field{urlday}{30}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://www.engineeringtoolbox.com/dry-air-properties-d_973.html
      \endverb
    \endentry
    \entry{Zhang2005}{inbook}{}
      \name{author}{2}{}{%
        {{hash=fa1724f191992cbda2c05851ae36ffdc}{Zhang}{Z\bibinitperiod}{Xiao-Qun}{X\bibinithyphendelim Q\bibinitperiod}{}{}{}{}}%
        {{hash=204f65e978ddf5f2e099f9c54980b8ca}{Froment}{F\bibinitperiod}{Jacques}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{3}{}{%
        {{hash=f7babc8fccb57abd2ce3ec7dcd7a54e8}{Rangarajan}{R\bibinitperiod}{Anand}{A\bibinitperiod}{}{}{}{}}%
        {{hash=3106f4445ee764d91ed3427f2f9d31b6}{Vemuri}{V\bibinitperiod}{Baba}{B\bibinitperiod}{}{}{}{}}%
        {{hash=0d5324d6d67624227c796150d7509632}{Yuille}{Y\bibinitperiod}{Alan\bibnamedelima L.}{A\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{2c0d75754cd423684c98bb76802547f1}
      \strng{fullhash}{2c0d75754cd423684c98bb76802547f1}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Constrained Total Variation Minimization and Application in Computerized Tomography}
      \field{isbn}{978-3-540-32098-2}
      \field{title}{Energy Minimization Methods in Computer Vision and Pattern Recognition: 5th International Workshop, EMMCVPR 2005, St. Augustine, FL, USA, November 9-11, 2005. Proceedings}
      \field{year}{2005}
      \field{pages}{456\bibrangedash 472}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/11585978_30
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/11585978_30
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

