[0] Config.pm:325> INFO - This is Biber 2.1
[0] Config.pm:328> INFO - Logfile is 'main.blg'
[38] biber:276> INFO - === Mon Feb  1, 2016, 00:14:56
[38] Biber.pm:334> INFO - Reading 'main.bcf'
[120] Biber.pm:646> INFO - Found 5 citekeys in bib section 0
[132] Biber.pm:2978> INFO - Processing section 0
[144] Biber.pm:3116> INFO - Looking for bibtex format file 'main.bib' for section 0
[145] bibtex.pm:1010> INFO - Decoding LaTeX character macros into UTF-8
[145] bibtex.pm:884> INFO - Found BibTeX data source 'main.bib'
[150] Utils.pm:146> WARN - Datamodel: Entry '12-steps' (main.bib): Invalid format '2016-1-31' of date field 'urldate' - ignoring
[151] Utils.pm:146> WARN - Datamodel: Entry 'convection-diffusion' (main.bib): Invalid format '2016-1-31' of date field 'urldate' - ignoring
[214] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] Biber.pm:2855> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[215] Biber.pm:2859> INFO - No sort tailoring available for locale 'en-US'
[223] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[223] bbl.pm:596> INFO - Output to main.bbl
[224] Biber.pm:107> INFO - WARNINGS: 2
