\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Model overview}{1}{section.2}}
\abx@aux@cite{12-steps}
\abx@aux@cite{convection-diffusion}
\abx@aux@cite{ames}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two-dimensional Navier-Stokes formulation}{2}{subsection.2.1}}
\newlabel{eq:2}{{2}{2}{Two-dimensional Navier-Stokes formulation}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{Two-dimensional Navier-Stokes formulation}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heat convection-diffusion equation}{2}{subsection.2.2}}
\newlabel{eq:4}{{4}{2}{Heat convection-diffusion equation}{equation.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical methods}{2}{subsection.2.3}}
\newlabel{eq:5}{{5}{3}{Numerical methods}{equation.2.5}{}}
\newlabel{eq:6}{{6}{3}{Numerical methods}{equation.2.6}{}}
\newlabel{eq:7}{{7}{3}{Numerical methods}{equation.2.7}{}}
\newlabel{eq:10}{{10}{3}{Numerical methods}{equation.2.10}{}}
\newlabel{eq:11}{{11}{3}{Numerical methods}{equation.2.11}{}}
\newlabel{eq:12}{{12}{3}{Numerical methods}{equation.2.12}{}}
\abx@aux@cite{Zhang2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bathtub optimization problem}{4}{subsection.2.4}}
\newlabel{eq:13}{{13}{4}{Bathtub optimization problem}{equation.2.13}{}}
\newlabel{eq:14}{{14}{4}{Bathtub optimization problem}{equation.2.14}{}}
\newlabel{eq:18}{{18}{4}{Bathtub optimization problem}{equation.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical results}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
