\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{2}{Model overview}}{1}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.1}{Two-dimensional Navier-Stokes formulation}}{2}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.2}{Heat convection-diffusion equation}}{2}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.3}{Numerical methods}}{2}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.4}{Bathtub optimization problem}}{4}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{3}{Empirical results}}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{3.1}{Heat diffusion in a stationary fluid}}{5}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{3.2}{Nonstationarity and numerical stability}}{6}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{4}{Discussion}}{10}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{}{References}}{10}{section*.2}
